# BelleMariee.App

./: BelleMariee.App.sln
BelleMariee.App.DataAccess/Identity/: AppRole.cs  (+1 more)
BelleMariee.App.Service/: BelleMariee.App.Service.csproj
BelleMariee.App.Service/Extensions/: DependencyExtensions.cs  SessionExtensions.cs
BelleMariee.App.Service/Interfaces/: ICustomerService.cs  IProductSaleDetailsService.cs
BelleMariee.App.Service/Mapping/: MappingProfile.cs
BelleMariee.App.Service/Models/: SepetDetay.cs
BelleMariee.App.Service/Services/: AccountService.cs  CategoryService.cs  CustomerService.cs  ProductSaleDetailsService.cs  ProductService.cs  ProductTypeService.cs  SaleService.cs
BelleMariee.App.WebMvcUI/: BelleMariee.App.WebMvcUI.csproj  Program.cs  appsettings.json
BelleMariee.App.WebMvcUI/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
BelleMariee.App.WebMvcUI/Areas/Admin/Views/: _ViewImports.cshtml
BelleMariee.App.WebMvcUI/Areas/Admin/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
BelleMariee.App.WebMvcUI/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
BelleMariee.App.WebMvcUI/Areas/Admin/Views/Shared/: _Layout-a.cshtml
BelleMariee.App.WebMvcUI/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SepetController.cs
BelleMariee.App.WebMvcUI/Models/: CustomerFaturaViewModel.cs  ErrorViewModel.cs
BelleMariee.App.WebMvcUI/Properties/: launchSettings.json
BelleMariee.App.WebMvcUI/Views/Account/: Login.cshtml  Register.cshtml
BelleMariee.App.WebMvcUI/Views/Customer/: ConfirmAddress.cshtml  ConfirmPayment.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  MessageShow.cshtml
BelleMariee.App.WebMvcUI/Views/Home/: Contact.cshtml  Gizlilik.cshtml  Index.cshtml  KVKK.cshtml  SSS.cshtml  Sartlar.cshtml  Siparis.cshtml  iadevedegisim.cshtml
BelleMariee.App.WebMvcUI/Views/Product/: Accessory.cshtml  Details.cshtml  Gow.cshtml  Index.cshtml  OzelDikim.cshtml  Shoe.cshtml
BelleMariee.App.WebMvcUI/Views/Sepet/: Index.cshtml
BelleMariee.App.WebMvcUI/Views/Shared/: _Layout-Home.cshtml  _Layout.cshtml  _LayoutProduct.cshtml
BelleMariee.App.WebMvcUI/wwwroot/themes/: contact.html  index.html
(+38 files in other folders)
